<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
        
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    body {
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: #f0f0f0;
    }
    
    .container {
        display: flex;
        flex-direction: column;
        gap: 1rem; 
        width: 80%;
    }
    
    
    .header{
        background-color:  rgb(41, 147, 252);
        padding: 1rem;
        text-align: center;
        border-radius: 0.5rem;
        color: white;
        box-shadow: #0077ea;
    } 
    .footer {
        background-color:  #4169e1;
        padding: 1rem;
        text-align: center;
        border-radius: 0.5rem;
        color: white;
        box-shadow: #1d44b8;
    }
    
    
    .content {
      display: flex;
      gap: 1rem;
      
    }
    
    
    .main {
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
        background-color:  rgb(66, 178, 115);
        padding: 1rem;
        border-radius: 0.5rem;
        flex: 3;
        box-shadow: #2f8d59;
    }
    
    .item {
        background-color: rgb(52, 140, 91);
        padding: 1rem;
        flex: 1 1 30%;
        text-align: center;
        border-radius: 0.5rem;
        color: white;
        box-shadow: #226741;
    }
    
    .sidebar {
        background-color: rgb(253, 100, 78);
        padding: 1rem;
        border-radius: 0.5rem;
        color: white;
        flex: 1;
        box-shadow: #e02200;
    }
    
    .footer {
        background-color: #4c6ef5;
        padding: 1rem;
        text-align: center;
        border-radius: 0.5rem;
        color: white;
        box-shadow: #1d44b8;
    }
    
    </style>
  </head>
  <body>
    <div class="container">
      <header class="header">header</header>
      <div class="content">
        <main class="main">
          <div class="item">item</div>
          <div class="item">item</div>
          <div class="item">item</div>
          <div class="item">item</div>
          <div class="item">item</div>
          <div class="item">item</div>
          <div class="item">item</div>
          <div class="item">item</div>
          <div class="item">item</div>
          <div class="item">item</div>
          <div class="item">item</div>
        </main>
        <aside class="sidebar">sidebar</aside>
      </div>
      <footer class="footer">footer</footer>
    </div>
  </body>
</html>
