<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <style>

      body{
        margin: 0;
        padding: 0;
      }
  
      .main {
        
        height: 100vh;
        background: #25384B;
        display: flex;
        flex-direction: row;
        gap: 3em;
        padding-left: 3em;
        padding-right: 3em;
        
      }

      .left-section {
        height: 100%;
        width: 60%;
        background: #A3CFCC;
        
      }

      .right-section {
        background: #F7CFB6;
        width: 38%;
        gap: 1em;
        display: flex;
        flex-direction: column;
        padding-left: 1em;
        padding-top: 1em;
      }

      .item {
        background: #86C2DE;
        height: 120px;
        width: 78%;
        padding: 50px;
        
      }
 
    </style>
  </head>
  <body>
    <div class="main">
      <section class="left-section"></section>
      <section class="right-section">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
      </section>
    </div>
  </body>
</html>
