<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <style>

      body{
        padding: 0;
        margin: 0;
        background: pink;
        padding-left: 10em;
        padding-right: 10em;
      }
  
      .container {
        height: 100vh;
        display: flex;
        background: greenyellow;
        row-gap: 1em;
        flex-direction: column;
        
      }

      header{
        background-color: grey;
        height: 100px;
      }
      footer {
        background: grey;
        height: 100px;
      }

      main {
        background: grey;
        height:700px;
      }
 
    </style>
  </head>
  <body>
    <div class="container">
      <header >Header</header>
      <main>Main</main>
      <footer>Footer</footer>
      </section>
    </div>
  </body>
</html>
